<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.danielpacak.jenkins.ci</groupId>
		<artifactId>jenkins.ci.parent</artifactId>
		<version>1.0.0-rc2-SNAPSHOT</version>
	</parent>

	<artifactId>jenkins.ci.test</artifactId>
	<name>Jenkins CI - Test</name>
	<description>Jenkins CI - Test</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skip the normal tests, we'll run them manually. -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Internal Moduels -->
		<dependency>
			<groupId>com.github.danielpacak.jenkins.ci</groupId>
			<artifactId>jenkins.ci.core</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>