<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.danielpacak</groupId>
		<artifactId>com.danielpacak.jenkins.ci</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.danielpacak.jenkins.ci.core</artifactId>
	<name>Jenkins CI - Core</name>
	<packaging>bundle</packaging>
	<description>
		A Java library for communicating with the Jenkins REST API.
	</description>

	<properties>
		<jettyVersion>8.1.12.v20130726</jettyVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							com.danielpacak.jenkins.ci.core,
							com.danielpacak.jenkins.ci.core.client,
							com.danielpacak.jenkins.ci.core.service
						</Export-Package>
						<Bundle-Vendor>Daniel Pacak</Bundle-Vendor>
						<Bundle-DocURL>https://github.com/danielpacak/jenkins-ci-client</Bundle-DocURL>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jettyVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
