<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danielpacak</groupId>
		<artifactId>jenkins.ci</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jenkins.ci.core</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							com.danielpacak.jenkins.ci.core;version="${project.version}",
							com.danielpacak.jenkins.ci.core.client;version="${project.version}",
							com.danielpacak.jenkins.ci.core.service;version="${project.version}"
						</Export-Package>
						<Bundle-Vendor>Daniel Pacak</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

</project>
